<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="index">
     <widget class="QLabel" name="labelTitre">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>681</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600;&quot;&gt;Gestionnaire &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600;&quot;&gt;d'indice&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Le gestionnaire d'indice permet de gérer et envoyer sur un écran DEL des indices.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="versEnvoi">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>310</y>
        <width>169</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Envoyer un indice</string>
      </property>
     </widget>
     <widget class="QPushButton" name="versGestion">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>400</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Gestion des indices</string>
      </property>
     </widget>
     <widget class="QPushButton" name="versAide">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>480</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Aide</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gestion">
     <widget class="QPushButton" name="backGestion">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>51</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>80</y>
        <width>601</width>
        <height>431</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QTableWidget" name="reponseTable"/>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="creerIndice">
           <property name="text">
            <string>Créer un indice</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="supprimerIndice">
           <property name="text">
            <string>Supprimer un indice</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="modifierIndice">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Modifier un indice</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="advertisementSuppression">
         <property name="text">
          <string>Veuillez sélectionner l'indice que vous souhaitez supprimer</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="advertisementModification">
         <property name="text">
          <string>Veuillez sélectionner l'indice que vous souhaitez modifier</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="envoi">
     <property name="maximumSize">
      <size>
       <width>1221</width>
       <height>811</height>
      </size>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>231</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Vitesse de défilement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="vitesseDefilementBox">
           <item>
            <property name="text">
             <string>Lent</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rapide</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Police d'écriture</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="policeBox">
           <item>
            <property name="text">
             <string>Petit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gras</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Couleur du texte</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="couleurBox">
           <item>
            <property name="text">
             <string>Rouge</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Jaune</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Vert</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Orange</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Tricolor</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Multicolor</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backEnvoi">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>110</y>
        <width>301</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QComboBox" name="trierEnvoiBox">
           <item>
            <property name="text">
             <string>Trier les indices</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Par ordre alphabétique</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Qui contient...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Qui commence par...</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Est utilisé à l'étape n°...</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="numeroEtape">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="indiceBox"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLineEdit" name="selectionTriage">
         <property name="toolTip">
          <string>aa</string>
         </property>
         <property name="whatsThis">
          <string>Tapez votre indice</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>310</y>
        <width>201</width>
        <height>36</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="resetOption">
         <property name="text">
          <string>Remettre les options par défaut</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="envoiTrame">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>370</y>
        <width>162</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="aide">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>391</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="aideGestion">
         <property name="text">
          <string>Gestion des indices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aideEnvoi">
         <property name="text">
          <string>Envoi d'un indice</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backAide">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="creer">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>190</y>
        <width>321</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Nommer l'indice</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="nouvelIndice"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Utilisé à l'étape n°:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="etapeNouvelIndice"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QPushButton" name="ajouterIndice">
           <property name="text">
            <string>Créer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="annulerCreer">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="modifier">
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>392</width>
        <height>187</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Nom de l'indice à modifier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="indiceModifiable"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Etape à modifier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="etapeModifiable"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QPushButton" name="modificationIndice">
           <property name="text">
            <string>Modifier</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="annulerModifier">
           <property name="text">
            <string>Annuler</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QLabel" name="advertisementEtapeNombre">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="text">
          <string>L'étape ne peut qu'être un nombre. Réessayez</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
