<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="index">
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>280</y>
        <width>551</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="versGestion">
         <property name="text">
          <string>Gestion des indices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="versEnvoi">
         <property name="text">
          <string>Envoyer un indice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="versAide">
         <property name="text">
          <string>Aide</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>311</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600;&quot;&gt;Indice&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gestion">
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>430</y>
        <width>561</width>
        <height>102</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="creerIndice">
         <property name="text">
          <string>Créer un indice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="supprimerIndice">
         <property name="text">
          <string>Supprimer un indice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modifierIndice">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Modifier un indice</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backGestion">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="reponseTable">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>70</y>
        <width>561</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="envoi">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>200</y>
        <width>291</width>
        <height>221</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Vitesse de défilement</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="vitesseDefilementBox">
           <item>
            <property name="text">
             <string>Lent</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Rapide</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Police d'écriture</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="policeBox">
           <item>
            <property name="text">
             <string>Petit</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Normal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Gras</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Couleur du texte</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="couleurBox">
           <item>
            <property name="text">
             <string>Rouge</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="resetOption">
           <property name="text">
            <string>Remettre les options par défaut</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="envoiTrame">
           <property name="text">
            <string>Envoyer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backEnvoi">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>289</width>
        <height>32</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QComboBox" name="trierEnvoiBox">
         <item>
          <property name="text">
           <string>Trier les indices</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Par ordre alphabétique</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Qui contient...</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Qui commence par...</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Est utilisé à la phase...</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="indiceBox"/>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="selectionTriage">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>aa</string>
      </property>
      <property name="whatsThis">
       <string>Tapez votre indice</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="aide">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>381</width>
        <height>231</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="aideGestion">
         <property name="text">
          <string>Gestion des indices</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="aideEnvoi">
         <property name="text">
          <string>Envoi d'un indice</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="backAide">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="creer">
     <widget class="QLineEdit" name="nouvelIndice">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>220</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="ajouterIndice">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>300</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Créer</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>250</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Phase n°</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="supprimer"/>
    <widget class="QWidget" name="modifier"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>808</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
